# springcloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: FreshConfigUtil.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/resources/: application.yml
